<html>
<head>
<title> </title>
<style>
.page{position: relative;
      width:100%;
	 height:100%;
	 background-color: rgba(0,0,0,0.7);
     }

a {
  background-image: linear-gradient(to right,red,red 50%,white 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:before{
  content: '';
  background: red;
  display: block;
  position: absolute;
  bottom: -4%;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
 
}

a:hover::before{
  width: 100%;
 
}

.a1{position: absolute;
  top:2%;
  left:30%;
  text-decoration:none;
  color:white;
  font-family:arial;
  font-size: 20px;
}
.a1:hover{color: red;
          
		  }
.a2{position: absolute;
  top:2%;
  left:38%;
  font-size:;
  text-decoration:none;
  color:white;
  font-family:arial;
  font-size: 20px;
}
.a2:hover{color: red;
          
		  }
.a3{position: absolute;
  top:2%;
  left:47.5%;
  text-decoration:none;
  color:white;
  font-family:arial;
   font-size: 20px;
}
.a3:hover{color: red;
         
		  }
.a4{position: absolute;
  top:2%;
  left:59%;
  text-decoration:none;
  color:white;
  font-family:arial; font-size: 20px;
}
.a4:hover{color: red;
         
		  }
.a5{position: absolute;
  top:2%;
  left:69%;
  text-decoration:none;
  color:white;
  font-family:arial;
  font-size: 20px;
}
.a5:hover{color: red;
          
		  }
.hello{position: absolute;
       left:45%;
	   top: 29%;
	   color: white;
	   font-family:cursive;
	   opacity: 0.7;
	   }
.am{position: absolute;
    left:33%;
	top:34%;
    color: white;
	font-family:Georgia, serif;
	font-size:60px;
	word-spacing:25px;
	}
.am2{
    color:red;
	font-family:Georgia, serif;
	font-size:60px;
	font-wight:extra-bold;
	word-spacing:5px;
	}

.cv{position: absolute;
    left:42.5%;
	top: 60%;
	font-size:20px;
	font-wight:bold;
	font-family:verdana;
	letter-spacing:;
	}
.cv {
    width: 220px;
    height: 50px;
    border: solide 2px red;
    color: #fff;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.cv:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff0000, #0000, #ff0000, #ff0000, #000, #ff0000, #ff0000, #0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.cv:active {
    color: #fff;
}

.cv:active:after {
    background-color: #0000;
	color: red;
}

.cv:hover:before {
    opacity: 1;
}

.cv:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
	
body{background-image:url('back2.jpeg');
    background-size: cover;
	}
</style>
</head>
<body>
<script>



</script>
<div class="page">
<div class="barrehaut">
<B><a class="a1" href="">Home</a>
<a class="a2" href="">About</a>
<a class="a3" href="">Services</a>
<a class="a4" href="">Portfolio</a>
<a class="a5" href="">Contact</a>
</B>
</div>

<h3 class="hello">Hello & Welcome</h3>
<h1 class="am">I Am <span class="am2"><i><b>A Devloper.</b></i></span></h1>
<button class="cv">Download CV</button>

</div>
</body>
</html>